{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "pnpm install --frozen-lockfile=false",
  "buildCommand": "pnpm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/admin", "destination": "/index.html" },
    { "source": "/invite/(.*)", "destination": "/index.html" }
  ]
}
